+---------------------------------------------------------------------+
|                      T I M E     T R A C K E R                      |
+---------------------------------------------------------------------+
Checking [C:\Users\m0pxnn\Documents\TimeTracking\May-2019.xlsx]...

Updating entry...
Total entries found:  5

** Today **
Date             :  10-May-2019
Day              :  Fri
In Time          :  09:23:53
Out Time         :  17:13:48
Hours            :  7:49:55

** This month **
Required hours    :  42.50 hours
Total hours       :  42.31 hours
Difference        :  0:11:21  (Missing target)
Average In Time   :  9:32:14.600000
Average Out Time  :  18:00:17
Average Hours     :  8:27:43.800000

Saving [C:\Users\m0pxnn\Documents\TimeTracking\May-2019.xlsx]

+---------------------------------------------------------------------+